<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1214.0" style="-fx-background-color: #010001;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoprueba.PerfilController">
   <top>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #9A031E;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="62.0" prefWidth="101.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="HOME" textFill="#9e76da">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#perfil" prefHeight="62.0" prefWidth="101.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="PERFIL" textFill="#9e76da">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#registrarVehiculo" prefHeight="62.0" prefWidth="213.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="REGISTRAR VEHICULO" textFill="#9e76da">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#ofertarVehiculo" prefHeight="62.0" prefWidth="238.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="OFERTAR POR VEHICULO" textFill="#9e76da">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#aceptarOferta" prefHeight="62.0" prefWidth="175.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="ACEPTAR OFERTA" textFill="#9e76da">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#cerrarSession" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #9A031E; -fx-text-fill: #FCDC4D;" text="CERRAR SESSION" textFill="#bf95ff">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <GridPane prefHeight="255.0" prefWidth="1188.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="345.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="972.0" minWidth="10.0" prefWidth="460.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Organization" textFill="#f2e5e5" GridPane.rowIndex="5">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Username" textFill="#f2e5e5" GridPane.rowIndex="4">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Email" textFill="#f2e5e5" GridPane.rowIndex="3">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Lastname" textFill="#f2e5e5" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Name" textFill="#f2e5e5" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="70.0" prefWidth="134.0" text="Perfil" textFill="#fcdc4d">
               <font>
                  <Font name="Goudy Old Style" size="43.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="nameperfil" textFill="#f2e5e5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lastnameperfil" textFill="#f2e5e5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailperfil" textFill="#f2e5e5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameperfil" textFill="#f2e5e5" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="organizationperfil" textFill="#f2e5e5" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Georgia Italic" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="40.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#changepassword" prefHeight="63.0" prefWidth="390.0" style="-fx-background-color: #9A031E;" text="Change Password" textFill="#fcdc4d" BorderPane.alignment="CENTER">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <right>
      <ImageView fitHeight="318.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <image>
            <Image url="@../../../../img/Imagen3.jpg" />
         </image>
      </ImageView>
   </right>
</BorderPane>
